<?xml version="1.0" encoding="UTF-8"?>
<xq:process xmlns:wsis="http://www.sonicsw.com/esb/service/invocation" xmlns:xq="http://www.sonicsw.com/sonicxq" name="strSplit" processModelVersion="3.0" qualityOfService="BEST_EFFORT" timeToLive="0" entry_ref="strSplit.Entry">
  <xq:exitEndpoint_list>
    <xq:exitEndpoint endpoint_ref="strSplit.Exit" type="ENDPOINT"/>
  </xq:exitEndpoint_list>
  <xq:faultEndpoint endpoint_ref="REPLY_TO" type="ENDPOINT"/>
  <xq:rejectEndpoint endpoint_ref="dev.RME" type="ENDPOINT"/>
  <xq:itinerary>
    <xq:step name="SplitService1" description="Split string" type="SERVICE" endpoint_ref="StringOpsServiceInstance">
      <xq:params>
        <xq:stringParam name="operationId">StringOpsService.split</xq:stringParam>
      </xq:params>
      <xq:messageMapping>
        <xq:mapInput>
          <xq:rule source="${esbmsg.parts[0].content}" target="${esbdl.input['str']}"/>
          <xq:rule source=":" target="${esbdl.input['delimiter']}"/>
        </xq:mapInput>
        <xq:mapOutput>
          <xq:rule source="${esbdl.output['output'].each}" target="${esbmsg.parts[xq:newPart(xq:strConcat('output', null, mapctx.sourceCursorIndex), 'text/plain')]}"/>
        </xq:mapOutput>
      </xq:messageMapping>
    </xq:step>
    <xq:exit name="Exit 1"/>
  </xq:itinerary>
  <xq:trackingDetails trackingLevel="0">
    <xq:eventEndpoint endpoint_ref="dev.Tracking" type="ENDPOINT"/>
    <xq:idGenerator class="com.sonicsw.xqimpl.service.accessor.ScriptEvaluator"/>
  </xq:trackingDetails>
  <xq:interface>
    <xq:operation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xq:input name="Input">
        <xq:parameter collection="false" name="DefaultInput" type="xsd:anyType">
          <xq:esbBinding>
            <xq:part contentId="name"/>
          </xq:esbBinding>
        </xq:parameter>
      </xq:input>
      <xq:output name="Output">
        <xq:parameter collection="false" name="DefaultOutput" type="xsd:anyType">
          <xq:esbBinding>
            <xq:part contentId="name"/>
          </xq:esbBinding>
        </xq:parameter>
      </xq:output>
    </xq:operation>
  </xq:interface>
</xq:process>