# StringOpsProcess

./: .classpath  .project  README.md  pom.xml
deploy/generated-src/xar/ESB/Connections/: jms_defaultConnection.xml
deploy/generated-src/xar/ESB/Endpoints/: StringOpsServiceInstance.Entry.xml
deploy/generated-src/xar/ESB/Processes/: strSplit.xml
deploy/generated-src/xar/ESB/Services/: StringOpsServiceInstance.xml
src/main/sonicesb/processes/: strSplit.esbp  strSplit.esbp.sid
