<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aurea.cx.messenger.example</groupId>
	<artifactId>StringOpsProcess</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Sample ESB Process</name>
	<description>Sample Process for Sonic ESB</description>
	<packaging>esb</packaging>

	<properties>
		<sonicesb.version>10.0.11</sonicesb.version>
		<sonicesb-plugin.version>10.0.11</sonicesb-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>sonic-releases</id>
			<url>https://int-factory.aurea.com/nexus/content/repositories/sonic-releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>sonic-releases</id>
			<url>https://int-factory.aurea.com/nexus/content/repositories/sonic-releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>com.aurea.maven.plugins</groupId>
				<artifactId>sonicesb-maven-plugin</artifactId>
				<version>${sonicesb-plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.aurea.cx.messenger.example</groupId>
			<artifactId>StringOpsService</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>esbstyp</type>
		</dependency>
	</dependencies>
</project>
