<?xml version="1.0" encoding="UTF-8"?>
<Variables>
  <Variable name="@svc.StringOpsServiceInstance.verbose@"/>
  <Variable name="@svc.StringOpsServiceInstance.com.sonicsw.xq.service.executor.POJOExecutor.delegate@"/>
  <Variable name="@con.jms_defaultConnection.url@">tcp://WIN-5N4R5OBAO6N:7406</Variable>
  <Variable name="@con.jms_defaultConnection.user@">Administrator</Variable>
  <Variable name="@con.jms_defaultConnection.password@">Administrator</Variable>
  <Variable name="@con.jms_defaultConnection.SSL_CA_CERTIFICATES_DIR@">C:\Aurea\Sonic17SP4\MQ10.0/certs/CA</Variable>
  <Variable name="@con.jms_defaultConnection.SSL_CERTIFICATE_CHAIN@">C:\Aurea\Sonic17SP4\MQ10.0/certs/client.p7c</Variable>
  <Variable name="@con.jms_defaultConnection.SSL_PRIVATE_KEY@">C:\Aurea\Sonic17SP4\MQ10.0/certs/clientKey.pkcs8</Variable>
  <Variable name="@con.jms_defaultConnection.SSL_PRIVATE_KEY_PASSWORD@">password</Variable>
  <Variable name="@con.jms_defaultConnection.SSL_CERTIFICATE_CHAIN_FORM@">PKCS7</Variable>
  <Variable name="@con.jms_defaultConnection.SSL_CIPHER_SUITES@">SSL_RSA_WITH_3DES_EDE_CBC_SHA</Variable>
  <Variable name="@con.jms_defaultConnection.SSL_PROVIDER_CLASS@"/>
  <Variable name="@con.jms_defaultConnection.SSL_JSSE_KEY_STORE_TYPE@"/>
  <Variable name="@con.jms_defaultConnection.SSL_JSSE_KEY_STORE_LOCATION@"/>
  <Variable name="@con.jms_defaultConnection.SSL_JSSE_KEY_STORE_PASSWORD@"/>
  <Variable name="@con.jms_defaultConnection.SSL_JSSE_KEY_STORE_KEY_ALIAS@"/>
  <Variable name="@con.jms_defaultConnection.SSL_JSSE_KEY_STORE_KEY_PASSWORD@"/>
  <Variable name="@con.jms_defaultConnection.SSL_JSSE_TRUST_STORE_TYPE@"/>
  <Variable name="@con.jms_defaultConnection.SSL_JSSE_TRUST_STORE_LOCATION@"/>
  <Variable name="@con.jms_defaultConnection.SSL_JSSE_TRUST_STORE_PASSWORD@"/>
  <Variable name="@con.jms_defaultConnection.SSL_JSSE_TRUST_MANAGER@"/>
</Variables>